{
  "name": "@duox/jsml",
  "version": "1.0.0",
  "description": "JS Markup Language",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "keywords": [
    "JS",
    "JSML",
    "DOM",
    "Events",
    "Reactive"
  ],
  "author": "Herson Castillo",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
